{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cucu_Cosmin_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Cucu_Cosmin_Lab2Context-2233306e-bf3e-4d93-9748-486212343839;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}